<?xml version="1.0" encoding="utf-8"?>
<project ver="10" name="你的日记" libEmbed="true" icon="res\logo.ico" ui="win" output="你的日记.exe" CompanyName="" FileDescription="你的日记" LegalCopyright="Copyright (C) 榇肆 2025" ProductName="你的日记" InternalName="你的日记" FileVersion="0.2.5" ProductVersion="0.2.5" publishDir="/dist/" dstrip="false" local="false" ignored="false">
	<file name="main.aardio" path="main.aardio" comment="main.aardio"/>
	<folder name="资源文件" path="res" embed="true" local="false" ignored="false">
		<file name="logo.ico" path="res\logo.ico" comment="res\logo.ico"/>
		<folder name="web" path="res\web" comment="res\web" local="false" embed="false" ignored="false">
			<file name="bg.png" path="res\web\bg.png" comment="res\web\bg.png"/>
			<file name="boy.svg" path="res\web\boy.svg" comment="res\web\boy.svg"/>
			<file name="delete.svg" path="res\web\delete.svg" comment="res\web\delete.svg"/>
			<file name="favicon.ico" path="res\web\favicon.ico" comment="res\web\favicon.ico"/>
			<file name="girl.svg" path="res\web\girl.svg" comment="res\web\girl.svg"/>
			<file name="github-markdown.min.css" path="res\web\github-markdown.min.css" comment="res\web\github-markdown.min.css"/>
			<file name="github.min.css" path="res\web\github.min.css" comment="res\web\github.min.css"/>
			<file name="highlight.min.js" path="res\web\highlight.min.js" comment="res\web\highlight.min.js"/>
			<file name="index.css" path="res\web\index.css" comment="res\web\index.css"/>
			<file name="index.html" path="res\web\index.html" comment="res\web\index.html"/>
			<file name="index.js" path="res\web\index.js" comment="res\web\index.js"/>
			<file name="login.html" path="res\web\login.html" comment="res\web\login.html"/>
			<file name="logo.png" path="res\web\logo.png" comment="res\web\logo.png"/>
			<file name="markdown-it.min.js" path="res\web\markdown-it.min.js" comment="res\web\markdown-it.min.js"/>
			<file name="mobileUpload.html" path="res\web\mobileUpload.html" comment="res\web\mobileUpload.html"/>
			<file name="moment.js" path="res\web\moment.js" comment="res\web\moment.js"/>
			<file name="new.svg" path="res\web\new.svg" comment="res\web\new.svg"/>
			<file name="pair.svg" path="res\web\pair.svg" comment="res\web\pair.svg"/>
			<file name="pic.svg" path="res\web\pic.svg" comment="res\web\pic.svg"/>
			<file name="save.svg" path="res\web\save.svg" comment="res\web\save.svg"/>
			<file name="treehole.svg" path="res\web\treehole.svg" comment="res\web\treehole.svg"/>
			<file name="write.svg" path="res\web\write.svg" comment="res\web\write.svg"/>
			<file name="Ionicons.ttf" path="res\web\Ionicons.ttf" comment="res\web\Ionicons.ttf"/>
			<file name="wormhole.svg" path="res\web\wormhole.svg" comment="res\web\wormhole.svg"/>
			<file name="sweetalert2.all.min.js" path="res\web\sweetalert2.all.min.js" comment="res\web\sweetalert2.all.min.js"/>
			<file name="sweetalert2.min.css" path="res\web\sweetalert2.min.css" comment="res\web\sweetalert2.min.css"/>
			<file name="settings.svg" path="res\web\settings.svg" comment="res\web\settings.svg"/>
		</folder>
	</folder>
	<folder name="窗体文件" path="dlg" comment="目录" embed="true" local="false" ignored="false">
		<file name="newVersion.aardio" path="res\newVersion.aardio" comment="res\newVersion.aardio"/>
	</folder>
</project>
