<?xml version="1.0" encoding="utf-8"?>
<project ver="10" name="你的日记" libEmbed="true" icon="res\logo.ico" ui="win" output="你的日记.exe" CompanyName="" FileDescription="你的日记" LegalCopyright="Copyright (C) 榇肆 2025" ProductName="你的日记" InternalName="你的日记" FileVersion="0.1.5" ProductVersion="0.1.5" publishDir="/dist/" dstrip="false" local="false" ignored="false">
	<file name="main.aardio" path="main.aardio" comment="main.aardio"/>
	<folder name="资源文件" path="res" embed="true" local="false" ignored="false">
		<file name="logo.ico" path="res\logo.ico" comment="res\logo.ico"/>
		<folder name="web" path="res\web" comment="res\web" local="false" embed="false" ignored="false">
			<file name="bg.png" path="res\web\bg.png" comment="res\web\bg.png"/>
			<file name="delete.svg" path="res\web\delete.svg" comment="res\web\delete.svg"/>
			<file name="index.html" path="res\web\index.html" comment="res\web\index.html"/>
			<file name="index_backup.html" path="res\web\index_backup.html" comment="res\web\index_backup.html"/>
			<file name="login.html" path="res\web\login.html" comment="res\web\login.html"/>
			<file name="logo.png" path="res\web\logo.png" comment="res\web\logo.png"/>
			<file name="new.svg" path="res\web\new.svg" comment="res\web\new.svg"/>
			<file name="pic.svg" path="res\web\pic.svg" comment="res\web\pic.svg"/>
			<file name="save.svg" path="res\web\save.svg" comment="res\web\save.svg"/>
			<file name="treehole.jpg" path="res\web\treehole.jpg" comment="res\web\treehole.jpg"/>
			<file name="treehole.png" path="res\web\treehole.png" comment="res\web\treehole.png"/>
			<file name="write.svg" path="res\web\write.svg" comment="res\web\write.svg"/>
			<file name="index.css" path="res\web\index.css" comment="res\web\index.css"/>
			<file name="index.js" path="res\web\index.js" comment="res\web\index.js"/>
		</folder>
	</folder>
	<folder name="窗体文件" path="dlg" comment="目录" embed="true" local="false" ignored="false">
		<file name="newVersion.aardio" path="res\newVersion.aardio" comment="res\newVersion.aardio"/>
	</folder>
</project>
