<?xml version="1.0" encoding="utf-8"?>
<project ver="10" name="你的日记" libEmbed="true" icon="res\logo.ico" ui="win" output="你的日记.exe" CompanyName="" FileDescription="你的日记" LegalCopyright="Copyright (C) 榇肆 2025" ProductName="你的日记" InternalName="你的日记" FileVersion="0.1.2" ProductVersion="0.1.2" publishDir="/dist/" dstrip="false" local="false" ignored="false">
	<file name="main.aardio" path="main.aardio" comment="main.aardio"/>
	<folder name="资源文件" path="res" embed="true" local="false" ignored="false">
		<file name="logo.ico" path="res\logo.ico" comment="res\logo.ico"/>
		<folder name="web" path="res\web" comment="res\web" local="false" embed="true" ignored="false">
			<file name="bg.png" path="res\web\bg.png" comment="res\web\bg.png"/>
			<file name="login.html" path="res\web\login.html" comment="res\web\login.html"/>
			<file name="logo.png" path="res\web\logo.png" comment="res\web\logo.png"/>
			<file name="delete.png" path="res\web\delete.png" comment="res\web\delete.png"/>
			<file name="index.html" path="res\web\index.html" comment="res\web\index.html"/>
			<file name="new.png" path="res\web\new.png" comment="res\web\new.png"/>
			<file name="save.png" path="res\web\save.png" comment="res\web\save.png"/>
			<file name="treehole.png" path="res\web\treehole.png" comment="res\web\treehole.png"/>
			<file name="write.png" path="res\web\write.png" comment="res\web\write.png"/>
			<file name="write-selected.png" path="res\web\write-selected.png" comment="res\web\write-selected.png"/>
			<file name="treehole.jpg" path="res\web\treehole.jpg" comment="res\web\treehole.jpg"/>
		</folder>
	</folder>
	<folder name="窗体文件" path="dlg" comment="目录" embed="true" local="false" ignored="false">
		<file name="newVersion.aardio" path="res\newVersion.aardio" comment="res\newVersion.aardio"/>
	</folder>
</project>
