import win.ui;
import win.clip;
import web.view;
/*DSG{{*/
var winform = win.form(text="更新提示";right=641;bottom=403;border="none";mode="popup")
winform.add()
/*}}*/

wb = web.view(winform);
wb.external = { 
    hitCaption = function(){
    	winform.hitCaption();
    };
}
wb.go("/res/web/notification.html")	
/*
winform.button2.oncommand = function(id,event){
	winform.close()
}

winform.button.oncommand = function(id,event){
	win.clip.write("https://aztand.lanzoub.com/b00wsr3wd");
	winform.msgbox("复制成功！")
}
*/

winform.show();
win.loopMessage();
return winform;