import win.ui;
import win.clip;
import web.view;
import win.ui.shadow;
import process
/*DSG{{*/
var winform = win.form(text="更新提示";right=641;bottom=403;border="none";composited=1;edge=1;max=false;mode="popup";title=false;topmost=1)
winform.add()
/*}}*/

win.ui.shadow( winform,70,9,5,5); 
wb = web.view(winform);
wb.external = { 
    hitCaption = function(){
    	winform.hitCaption();
    };
    
    closeWindow = function(){
    	winform.close()
    }
    openDownloadPage = function() {
    	process.explore("https://nijiweb.cn/pc/");
    }
}
wb.go("https://nijiweb.cn/pc/notification.html")	
winform.show();
/*
winform.button2.oncommand = function(id,event){
	winform.close()
}

winform.button.oncommand = function(id,event){
	win.clip.write("https://aztand.lanzoub.com/b00wsr3wd");
	winform.msgbox("复制成功！")
}
*/

win.loopMessage();
return winform;