<html>
<head>
    <meta charset="utf-8">
    <title>你的日记</title>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <style>
        body{
            background-color: #ffffff;
        }
        h2 {
            padding: 24px 30px 0;
            font: 30px "Noto Sans SC";
            font-weight: bolder;
            color: #545454;
        }
        #content {
            color: #545454;
            font: 18px "Noto Sans SC";
            padding: 18px 28.8px 5.4px;
            white-space: break-spaces;
            max-height: 50vh;
            overflow-y: auto;
        }
        #button-container{
            margin: 20px 0px 0px;
            padding: 0px 25.6px 0px 0px;
        }
        button{
            color: #077F76;
            font: 16px Arial;
            margin: 5px;
            padding: 10px 17.6px;
            border: none;
        }
        .left-align {
            text-align: left;
        }

        .right-align-item {
            justify-content: flex-end !important; /* 右对齐 */
            gap: 10px; /* 控制按钮间距 */
            width: 100%;
            padding-right: 5%;
        }

        .niji-style-button {
            background: none;
        }

        .niji-style-button:hover {
            cursor: pointer;
        }

        #confirm{
            position: absolute;
            bottom: 10vh;
            right: 20vw;
        }
        #cancel{
            position: absolute;
            bottom: 10vh;
            right: 10vw;
        }
    </style>
</head>
<body >

            <h2 class = "left-align">你的日记</h2>
            <div id = "content" class = "left-align">
0.2.8 隐私升级 Win7兼容

改善了对匹配对象的隐私保护。
将win7兼容功能合并至主版本。
改善了版本更新提示对话框样式。
将软件下载地址移至网页端，将来会比蓝奏网盘更方便。

0.2.7 修复恶性bug

修复了一些恶性bug。所以这个没有太多新功能的版本也进行了推送。
现在不再询问是否对已有日记的日期进行覆盖保存。会自动在目标日期创建新日记
            </div>
            <div id = "button-container" class = "right-align-item">
                <button id = "confirm" class = "niji-style-button" onclick="aardio.openDownloadPage();">新版下载页面</button>
                <button id = "cancel" class = "niji-style-button" onclick="aardio.closeWindow();">关闭</button>
            </div>



    <script>
        const title = document.getElementsByTagName('h2')[0];
        const content = document.getElementById('content');
        const confirmButton = document.getElementById('confirm');
        const cancelButton = document.getElementById('cancel');
        /*
        const swalMsg = Swal.mixin({
            title: "你的日记",
            text: "",
            showConfirmButton: true,
            confirmButtonText: '好的',
            showCancelButton: false,
            cancelButtonText: '取消',
            allowOutsideClick: false,
            allowEscapeKey: false,
            customClass: {
                title: "left-align",
                htmlContainer: "left-align",
                actions: "right-align-item",
                confirmButton: "niji-style-button",
                cancelButton: "niji-style-button"
            }
        });


        
        swalMsg.fire({
            text: "这是一篇更新内容",
            confirmButtonText: "确定",
            showCancelButton: true
        }).then((result) => {
            if( result.isConfirmed ){
                aardio.unpair();
                swalMsg.fire({
                    text: "「虫洞」已关闭！"
                });
                setPairPage('unpair')
                if(refresh){
                    refresh();
                }
            }
        });
        /**/

        document.getElementsByTagName("body")[0].addEventListener('mousedown',async (event) => {
                    if(event.target.id != "content" && event.target.tagName != "BUTTON")
                        aardio.hitCaption();
                });
    </script>
</body>
</html>